.container{
    /* border: 2px solid black; */
    /* margin: 85px 200px 0px 200px; */
    font-family: 'Assistant', sans-serif;
    width: 673px;
    position: absolute;
    top: 10px;
    left: 30vw;
    right: 30vw;
}
.tasks{
    font-size: 50px;
}
a{
    text-decoration: none;
}
.add-list{
    float: right;
    font-size: 30px;
}
.material-icons{
    color: rgb(231,76,60);
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}
.flex-container{
    display: flex;
    width: 100%;
    /* border: 2px solid yellow; */
    /* justify-content: space-between; */
    margin-top: 30px;
    flex-wrap: wrap;
}
.flex-item{
    border: 2px solid red;
    border-radius: 10px;
    padding: 10px;
    width: 174px;
    height: 218px;
    margin-left: 1.3vw;
    margin-top: 10px;
}
.headline{
    text-align: center;
    color: rgb(240,143,133);
}
.delete-text{
    float: right;
    color: rgb(255,47,47);
}
.hr1{
    border-bottom: 1px solid rgb(128,128,128);
    width: 177px;
    position: absolute;
    top: 164px;
    left: 38px;
}
.hr2{
    border-bottom: 1px solid rgb(128,128,128);
    width: 177px;
    position: absolute;
    top: 164px;
    left: 255px;
}
.hr3{
    border-bottom: 1px solid rgb(128,128,128);
    width: 177px;
    position: absolute;
    top: 164px;
    left: 475px;
}
.hr4{
    border-bottom: 1px solid rgb(128,128,128);
    width: 177px;
    position: absolute;
    top: 417px;
    left: 38px;
}
.hr5{
    border-bottom: 1px solid rgb(128,128,128);
    width: 177px;
    position: absolute;
    top: 417px;
    left: 255px;
}
.hr6{
    border-bottom: 1px solid rgb(128,128,128);
    width: 177px;
    position: absolute;
    top: 417px;
    left: 475px;
}
.add-item{
    border: 2px solid red;
    background-color: white;
    font-family: 'Assistant', sans-serif;
    height: 210px;
    width: 400px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 224px;
    left: 521px;
}
.new-list-heading{
    color: rgb(231,76,60);
}
.input-text{
    border: 2px solid rgb(237,121,109);
    width: 310px;
    height: 30px;
}
.btn-add{
    background-color: rgb(231,76,60);
    border-radius: 10px;
    width: 90px;
    height: 38px;
    margin-top: 20px;
}
.blur{
    filter: blur(6px);
}
@media (max-width: 800px) {
    .add-list{
        display : none;
    }
    .hr1{display: none;}
    .hr2{display: none;}
    .hr3{display: none;}
    .hr4{display: none;}
    .hr5{display: none;}
    .hr6{display: none;}
    .delete-text{display: none;}
    .chechbox{display: none;}
    .pending-task{display: none;}
    .flex-container{flex-direction: column;}
    .flex-item{
        width: 100%;
        height: 10vh;
        margin-top: 10px;
        box-shadow: 5px 5px 2px grey;
    }
    .container{
        position: absolute;
        left: 10px;
    }
    .add-icon{
        font-size: 49px;
    }
    .add-item{
        position: absolute;
        top: 30vh;
        left: 20vh;
    }
}
@media (max-width: 612px){
    .add-item{
        width: 300px;
        left: 10vw;
    }
    .input-text{width: 200px;}
}
@media(max-width: 345px){
    .back-icon{ left: 1vw;}
    .trip-to-paris{left: 22vw;}
    .add-item{left: 0px;}
}