.trip-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    font-family: 'Assistant', sans-serif;
}
.heading-trip{
    font-size: 60px;
}
.hr-right{
    width: 160px;
    position: absolute;
    top: 24px;
    right: 458px;
    border-bottom: 1px solid rgb(202,202,202);
}
.hr-left{
    width: 160px;
    position: absolute;
    top: 24px;
    left: 458px;
    border-bottom: 1px solid rgb(112,112,112);
}
.back{
    margin-top: 22px;
    color: rgb(112, 112, 112);
}
.text-back{
    font-size: 30px;
}
.material-icons{
    color: rgb(231,76,60);
}

.flex-item{
    margin-top: 10px;
    position: relative;
    border: 2px solid red;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    width: 264px;
    height: 318px;
}
.headline{
    color: rgb(231,76,60);
    font-size: 32px;
}
.hr1{
    width: 247px;
    position: absolute;
    top: 75px;
    right: 0px;
    border-bottom: 1px solid rgb(185,182,182);
}
.delete-text{
    color: rgb(231,76,60);
    font-size: 23px;
}
.pending-task{
    color: rgb(57,49,49);
    font-size: 25px;
    margin-top: 10px;
}
.add-circle{
    position: absolute;
    bottom: 20px;
    right: 25px;
}
a{
    text-decoration: none;
}
.add-item{
    border: 2px solid red;
    background-color: white;
    font-family: 'Assistant', sans-serif;
    height: 210px;
    width: 400px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 158px;
    left: 35vw;
}
.new-list-heading{
    color: rgb(231,76,60);
}
.input-text{
    border: 2px solid rgb(237,121,109);
    width: 310px;
    height: 30px;
}
.btn-add{
    background-color: rgb(231,76,60);
    border-radius: 10px;
    width: 90px;
    height: 38px;
    margin-top: 20px;
}
.blur{
    filter: blur(4px);
}
@media (max-width: 982px){
    .add-item{left: 30vw;}
}
@media (max-width: 800px){
    .hr-left{display: none;}
    .hr-right{display: none;}
    .text-back{display: none;}
    .back-icon{
        position: absolute;
        top: 3vh;
        left: 25vw;
        font-size: 49px;
    }
    .add-circle{
        font-size: 48px;
    }
    .trip-to-paris{
        font-size: 45px;
        position: absolute;
        left: 20vw;
    }
    .flex-item{
        position: absolute;
        top: 15vh;
    }
    .add-item{
        position: absolute;
        top: 30vh;
        left: 20vh;
    }
    .back-icon{left: 1vw;}
}
@media (max-width: 612px){
    .add-item{
        width: 300px;
        left: 10vw;
    }
    .input-text{width: 200px;}
}
@media(max-width: 345px){
    .add-item{left: 0px;}
}